APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:LTGYlFoUvfbIPhRrLpCwFK2EPFjxWU3ISP7kyv7XBuQ=
APP_DEBUG=true
APP_TIMEZONE=UTC
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=db
DB_PORT=3306
DB_DATABASE=diarista
DB_USERNAME=laravel
DB_PASSWORD=secret
